[loggers]
keys=root,popTypesDBLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=popTypesDBFormatter, popTypesDBFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_popTypesDBLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=popTypesDBLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=popTypesDBFormatter
args=('pop_typesdb.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=popTypesDBFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=popTypesDBFormatter
args=(sys.stderr,)

[formatter_popTypesDBFormatter]
format=popTypesDB: %(name)s - %(levelname)s - %(message)s

[formatter_popTypesDBFormatterUser]
format=popTypesDB: %(levelname)s - %(message)s
